<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Home.ascx.cs" Inherits="Musicviet.Administrators.Modules.Home" %>
<div class="container" id="actualbody">
    <div class="row">
        <div class="widget clearfix">
            <h2>
                Hệ thống quản trị
            </h2>
            <div class="widget_inside">
                <div class="col_12">
                     <div style="text-align: center; width: 100%">
     
    </div>
    
    <br />
                </div>
            </div>
        </div>
    </div>
</div>